==15001== Memcheck, a memory error detector
==15001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15001== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==15001== Command: build/minishell
==15001== Parent PID: 327
==15001== 
--15001-- 
--15001-- Valgrind options:
--15001--    --leak-check=full
--15001--    --show-leak-kinds=all
--15001--    --track-origins=yes
--15001--    --verbose
--15001--    --log-file=valgrind-out.txt
--15001-- Contents of /proc/version:
--15001--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--15001-- 
--15001-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--15001-- Page sizes: currently 4096, max supported 4096
--15001-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--15001-- Reading syms from /mnt/c/Users/Jordan.Brown/Documents/42_projects/minishell/build/minishell
--15001-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--15001--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--15001--   .. build-id is valid
--15001-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--15001--    object doesn't have a symbol table
--15001--    object doesn't have a dynamic symbol table
--15001-- Scheduler: using generic scheduler lock implementation.
--15001-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==15001== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15001-by-jbrown-on-???
==15001== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15001-by-jbrown-on-???
==15001== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15001-by-jbrown-on-???
==15001== 
==15001== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15001== don't want to do, unless you know exactly what you're doing,
==15001== or are doing some strange experiment):
==15001==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15001 ...command...
==15001== 
==15001== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15001==   /path/to/gdb build/minishell
==15001== and then give GDB the following command
==15001==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15001
==15001== --pid is optional if only one valgrind process is running
==15001== 
--15001-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--15001-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--15001-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--15001--    object doesn't have a symbol table
--15001-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--15001--    object doesn't have a symbol table
==15001== WARNING: new redirection conflicts with existing -- ignoring it
--15001--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--15001--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--15001-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--15001-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--15001-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--15001--    object doesn't have a symbol table
--15001-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--15001--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--15001--   .. build-id is valid
--15001-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--15001--   Considering /usr/lib/debug/.build-id/ce/016c975d94bc4770ed8c62d45dea6b71405a2c.debug ..
--15001--   .. build-id is valid
--15001-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--15001--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--15001--   .. build-id is valid
--15001-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--15001--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--15001--   .. build-id is valid
--15001-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--15001--    object doesn't have a symbol table
--15001-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--15001--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--15001--   .. build-id is valid
--15001-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--15001--    object doesn't have a symbol table
--15001-- REDIR: 0x4ae2480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae1780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae27b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae10a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae17e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae3c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4afece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4afe820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae25e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae2410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae1710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae1150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae2540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4afe7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae1670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae1230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae2800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae11d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae2950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4afff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4afe860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae1820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae1100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae1630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4aeabb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae2850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae23d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4afe930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae1ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae2750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae26f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae3c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4ae28a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x4b6f850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x493bf0 (NONE:calloc) redirected to 0x483dce0 (calloc)
--15001-- REDIR: 0x4ae22f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15001-- REDIR: 0x493a80 (NONE:malloc) redirected to 0x483b780 (malloc)
--15001-- REDIR: 0x493820 (NONE:free) redirected to 0x483c9d0 (free)
--15001-- REDIR: 0x4ae16b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==15001== 
==15001== HEAP SUMMARY:
==15001==     in use at exit: 0 bytes in 0 blocks
==15001==   total heap usage: 13 allocs, 13 frees, 638 bytes allocated
==15001== 
==15001== All heap blocks were freed -- no leaks are possible
==15001== 
==15001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
